<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:400,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/mobile.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>

    <header id="showcase">
        <div class="container">
          <img src="img/logo.svg" alt="logo" class="logo">
          <div class="showcase-content">
              <h1>A history of everything you copy</h1>
              <div>
                  <p class="header p-text">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
              </div>
          </div>
          <ul>
            <li><a href="#" class="btn btn-green">Download for iOS</a></li>
            <li><a href="#" class="btn btn-purple">Download for Mac</a></li>
          </ul> 
        </div>
    </header>
    <section id="snippets">
      <div class="snippets-content">
        <div>
          <h2>Keep track of your snippets</h2>
          <p class="snippets p-text">Clipboard instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>
      </div>
    </section>

    <section id="search">
      <div class="search-content">
        <div class="item-3">
          <img src="img/image-computer.png" alt="computer">
        </div>
        <div class="item-4">
          <h3>Quick Search</h3>
          <p class="p-text">Easily search your snippets by content, category, web address, application, and more.</p>
        </div>
        <div class="item-5">
          <h3>iCloud Sync</h3>
          <p class="p-text">Instantly saves and syncs snippets across all your devices.</p>
        </div>
        <div class="item-6">
          <h3>Complete History</h3>
          <p class="p-text">Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </section>

    <section id="access">
      <div class="access-content">
        <div>
            <h2>Access Clipboard Anywhere</h2>
            <p class="access p-text">Whether you’re on the go, or at your computer, you can access all your Clipboard 
              snippets in a few simple clicks.</p>
        </div>
        <div>
            <img src="img/image-devices.png" alt="">
        </div>
        <div>
            <h2> Supercharge your workflow</h2>
            <p class="access p-text"> We’ve got the tools to boost your productivity.</p>
        </div>
      </div>
    </section>

    <section id="blacklist">
       <div class="blacklist-content">
            <div>
                <img src="/img/icon-blacklist.svg" alt="">
                <h3>Create blacklists</h3>
                <p class="p-text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
           </div>
           <div>
               <img src="/img/icon-text.svg" alt="">
               <h3>Plain text snippets</h3>
               <p class="p-text">Remove unwanted formatting from copied text for a consistent look.</p>
           </div>
           <div>
               <img src="/img/icon-preview.svg" alt="">
               <h3>Sneak preview</h3>
               <p class="p-text">Quick preview of all snippets on your Clipboard for easy access.</p>
           </div>
       </div>
    </section>
    <section id="logo">
        <div class="logo-content">
           <div>
             <img src="img/logo-google.png" alt="google">
           </div>
           <div>
             <img src="img/logo-ibm.png" alt="ibm">
           </div>
           <div>
             <img src="img/logo-microsoft.png" alt="microsoft">
           </div>
           <div>
             <img src="img/logo-hp.png" alt="hp">
           </div>
           <div>
             <img src="img/logo-vector-graphics.png" alt="vector">
           </div>
        </div>
    </section>

    <section id="clipboard">
        <div class="clipboard-container">
          <div class="clipboard-content">
              <h2>Clipboard for iOS and Mac OS</h2>
              <div>
                  <p class="clipboard p-text">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
                      and you’re ready to start adding to your clipboard..</p>
              </div>
          </div>
          <ul>
            <li><a href="#" class="btn btn-green">Download for iOS</a></li>
            <li><a href="#" class="btn btn-purple">Download for Mac</a></li>
          </ul> 
        </div>
      </section>
      <section id="footer">
        <div class="footer-container">
             <div class="footer-content">
                <div class="f-item f-item1">
                    <a href="#"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class = "f-item">
                      <div class="f-item2">
                          <a href="#">FAQs</a>
                        </div>
                        <div class="f-item6">
                            <a href="#">Contact Us</a>
                        </div>
                </div>
                <div class = "f-item">
                        <div class="f-item3">
                            <a href="#">Privacy Policy</a>
                        </div>
                        <div class="f-item7">
                            <a href="#">Press Kit</a>
                        </div>
                </div>
                <div class="f-item f-item4">
                      <a href="#">Install Guide</a>
                </div>
                <div class="f-item f-item5">
                      <ul>
                          <li><a href="#"><img src="img/icon-facebook.svg" alt="facebook"></a></li>
                          <li><a href="#"><img src="img/icon-twitter.svg" alt="twitter"></a></li>
                          <li><a href="#"><img src="img/icon-instagram.svg" alt="instagram"></a></li>
                      </ul>
                </div>
                </div>
             </div>
        </div>
      </section>
      <footer>
          <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">o2three</a>.
          </p>
      </footer>
</body>
</html>